{
  "name": "rice-pest-system",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "server-python",
    "admin-web",
    "user-mobile",
    "packages/*"
  ],
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ka-nin/rice-pest-system.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ka-nin/rice-pest-system/issues"
  },
  "homepage": "https://github.com/ka-nin/rice-pest-system#readme"
}
